{
    "name": "homebridge-sleepiq",
    "version": "3.0.2",
    "description": "Sleep Number SleepIQ plugin for homebridge: https://github.com/nfarina/homebridge",
    "license": "ISC",
    "keywords": [
        "homebridge-plugin",
        "Sleep Number",
        "SleepIQ"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/avidmills/homebridge-sleepiq.git"
    },
    "bugs": {
        "url": "https://github.com/avidmills/homebridge-sleepiq/issues"
    },
    "engines": {
        "node": ">=0.12.0",
        "homebridge": ">=0.2.0"
    },
    "dependencies": {
        "events": "^3.0.0",
        "request": "^2.88.0"
    }
}
